[io]
input_file=data/good_sents_tagwords_ints_small.txt
output_dir=outputs/profile
dict_file=data/dict.txt

[params]
## debugging params -- burnin normally is ~500, num_samples ~ 100, sample_iters ~ 1000
burnin=0
num_samples=1
sample_iters=1
starta=1
startb=2
startg=5
discount=0
alphaa=0.5
alphab=0.5
alphag=0.5
alphaf=0.1
alphaj=0.1
gamma=0.75
num_procs=1
debug=true
profile=true
